<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapGeneration\Scripts\LevelGenerator_tempInput.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\Movement.cs" Line="63" Column="24" />
      <File FileName="Assets\MapGeneration\Scripts\LevelGenerator_tempInput.cs" Line="38" Column="16" />
      <File FileName="Assets\MapGeneration\Scripts\TypeObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MapGeneration\Scripts\Type.cs" Line="1" Column="1" />
      <File FileName="Assets\MapGeneration\Scripts\Orientation.cs" Line="1" Column="1" />
      <File FileName="Assets\StartIndex.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>