<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapGeneration\Scripts\LevelGenerator_tempInput.cs">
    <Files>
      <File FileName="Assets\MapGeneration\Scripts\LevelGenerator_tempInput.cs" Line="193" Column="102" />
      <File FileName="Assets\MapGeneration\Scripts\GameobjectArray.cs" Line="16" Column="17" />
      <File FileName="Assets\MapGeneration\Scripts\StartPositions.cs" Line="11" Column="24" />
      <File FileName="Assets\MapGeneration\Scripts\Touched.cs" Line="4" Column="1" />
      <File FileName="Assets\MapGeneration\Scripts\BreadCrumbsObject.cs" Line="12" Column="30" />
      <File FileName="Assets\MapGeneration\Scripts\TypeObject.cs" Line="4" Column="1" />
      <File FileName="Assets\MapGeneration\Scripts\Counter.cs" Line="12" Column="22" />
      <File FileName="Assets\MapGeneration\Scripts\CounterObject.cs" Line="5" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>